# Test-app

./: .firebaserc  .gitignore  AGENTS.md  README.md  TOUCH_REVERSE_ENGINEERING.md  Touch-design-catalog.html  analysis_options.yaml  firebase.json  get_sha1.ps1  get_sha1_release.ps1  hilo-bottom-nav-preview.html  hilo-games-section-preview.html  hilo-group-section-preview.html  hilo-match-section-preview.html  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/livestream/touchvoice/: GridTileNativeAdFactory.kt  ListTileNativeAdFactory.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/animations/: gift_button.json
assets/png/hilo_group/: bg_rank_recycler.xml  bg_to_video_match.xml
assets/translations/: en.json
ios/Runner/: GoogleService-Info.plist  Info.plist  RunnerDebug.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/compat/: like_button.dart  wakelock.dart
lib/data/app/: cloud_params.dart  config.dart  constants.dart  setup.dart
lib/data/components/: DateTextFormatter.dart
lib/data/configuration/: app_configuration.dart
lib/helpers/: quick_actions.dart  quick_cloud.dart  quick_help.dart  send_notifications.dart
lib/model/: battle_model.dart  popular_card_model.dart  short_id_model.dart
lib/parse/: BannerModel.dart  BattleStreamingModel.dart  CommentsModel.dart  GiftsModel.dart  GiftsSentModel.dart  InvitedUsersModel.dart  LevelsModel.dart  LikedModel.dart  LiveMessagesModel.dart  LiveStreamingModel.dart  MessageListModel.dart  MessageModel.dart  MusicModel.dart  NotificationsModel.dart  PaymentsModel.dart  PostsModel.dart  RankingModel.dart  ReplyModel.dart  ReportModel.dart  SavedModel.dart  StoreModel.dart  SubscriptionModel.dart  TasksModel.dart  TimerModel.dart  UserModel.dart  WhisperListModel.dart  WhisperModel.dart  WithdrawModel.dart
lib/purchase/: purchase.dart
lib/services/: banner_popup_service.dart  dynamic_link_service.dart  google_sign_in_diagnostics.dart  google_sign_in_factory.dart  group_history_service.dart  my_audio_group_service.dart  push_service.dart  room_action_records_logger.dart  room_action_records_store.dart  room_settings_store.dart
lib/ui/: app_bar.dart  app_bar_center_widget.dart  app_bar_reels.dart  button_with_gradient.dart  button_with_icon.dart  gradient_text_widget.dart  rounded_gradient_button.dart
lib/utils/: Utils.dart  colors.dart  colors_hype.dart  datoo_exeption.dart  gradient_switch.dart  gradient_wrapper.dart  loading_dialog.dart  mp4_fast_start.dart  shared_manager.dart  string_helper.dart  utilsConstants.dart
lib/utils/constants/: app_constants.dart  typography.dart
lib/utils/dialogs/: confirm_dialog.dart
lib/utils/helper/: string_helper.dart
lib/utils/permission/: choose_photo_permission.dart  go_live_permission.dart
lib/utils/routes/: app_routes.dart  initial_route.dart
lib/utils/theme/: app_theme.dart  colors_constant.dart  theme_helper.dart
lib/view/screens/: dashboard_screen.dart  dispatch_screen.dart  location_screen.dart  onBoarding.dart  splash_screen.dart
lib/view/screens/authentication/: broadcaster.dart  createAccount.dart  forgotPassword.dart  gender_screen.dart  language_screen.dart  logIn.dart  newUser.dart  passwordChanged.dart  resetPassword.dart  social_login.dart
lib/view/screens/chat/: chat_display_screen.dart  chat_report_screen.dart  chat_screen.dart  chat_setting_screen.dart
lib/view/screens/dashboard/: profile_dashboard_screen.dart
lib/view/screens/demo/: short_id_demo_screen.dart
lib/view/screens/games/: touchvoice_games_constants.dart  touchvoice_games_home_screen.dart
lib/view/screens/home/: battle.dart  explore.dart  home_audio_view.dart  home_live_view.dart  home_trending_view.dart
lib/view/screens/ranking/: top_fan_view.dart
lib/view/screens/reels/: comments.dart  reels_home_screen.dart  reels_saved_videos_screen.dart  reels_single_screen.dart  (+3 more)
lib/view/widgets/: appButton.dart  app_text_field.dart  app_text_field_streamer.dart  base_scaffold.dart  broadcasters.dart  build_card.dart  country_list.dart  custom_buttons.dart  dateOfBirth.dart  home_audio_widget.dart  home_trending_widget.dart  more_regions.dart  nearby.dart  popular.dart  popular_build_card.dart  recently_popular_search.dart  region_widgets.dart  select_country.dart  short_id_badge.dart  social_button.dart  toggle_button_list.dart  trophy_toggle_button_list.dart  validation_checker.dart  you_may_like.dart
lib/view_model/: animation_controller.dart  audio_home_view_model.dart  auth_controller.dart  battle_controller.dart  battle_live_controller.dart  camera_controller.dart  chat_controller.dart  chat_list_controller.dart  communityController.dart  edit_controller.dart  gift_contoller.dart  global_live_stream_controller.dart  home_nav_controller.dart  live_controller.dart  live_messages_controller.dart  music_controller.dart  nearby_controller.dart  ranking_controller.dart  region_controller.dart  report_controller.dart  search_controller.dart  storeController.dart  streamer_profile_controller.dart  subscription_model.dart  tab_bar_controller.dart  theme_controller.dart  transaction_controller.dart  transaction_history_controller.dart  trending_controller.dart  trending_home_view_model.dart  userViewModel.dart  wallet_controller.dart  whisper_controller.dart  whisper_list_controller.dart  youtube_controller.dart  zego_controller.dart
scripts/: generate-hilo-catalog-html.ps1  hilo-reverse-engineer.ps1
(+319 files in other folders)
