allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // NOTE: google.bintray.com is deprecated and can break builds due to TLS/cert issues.
        // ExoPlayer + other artifacts are available via google() / mavenCentral().
    }

    configurations.configureEach {
        resolutionStrategy {
            force "com.google.android.gms:play-services-location:21.0.1"
            force "androidx.activity:activity:1.6.1"
            force "androidx.annotation:annotation-experimental:1.3.1"
            force "androidx.arch.core:core-runtime:2.1.0"
            force "androidx.core:core:1.8.0"
            force "androidx.core:core-ktx:1.8.0"
            force "androidx.exifinterface:exifinterface:1.3.6"
            force "androidx.fragment:fragment:1.5.7"
            force "androidx.lifecycle:lifecycle-livedata:2.5.1"
            force "androidx.lifecycle:lifecycle-livedata-core:2.5.1"
            force "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1"
            force "androidx.lifecycle:lifecycle-process:2.5.1"
            force "androidx.lifecycle:lifecycle-runtime:2.5.1"
            force "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
            force "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
            force "androidx.profileinstaller:profileinstaller:1.2.2"
            force "androidx.savedstate:savedstate:1.2.0"
            force "androidx.tracing:tracing:1.1.0"
            force "androidx.window.extensions.core:core:1.0.0"
            force "androidx.window:window:1.0.0"
            force "androidx.window:window-java:1.0.0"
            eachDependency { details ->
                if (details.requested.group == "com.google.firebase" &&
                        details.requested.name == "firebase-dynamic-links" &&
                        !details.requested.version) {
                    details.useVersion "22.1.0"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    gradle.projectsEvaluated {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { kotlinTask ->
            def javaTaskName = kotlinTask.name.replace("Kotlin", "JavaWithJavac")
            def javaTask = tasks.findByName(javaTaskName)
            if (javaTask instanceof JavaCompile) {
                kotlinTask.kotlinOptions.jvmTarget = javaTask.targetCompatibility
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
