allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // NOTE: google.bintray.com is deprecated and can break builds due to TLS/cert issues.
        // ExoPlayer + other artifacts are available via google() / mavenCentral().
    }

    configurations.configureEach {
        resolutionStrategy {
            force "com.google.android.gms:play-services-location:21.0.1"
            eachDependency { details ->
                if (details.requested.group == "com.google.firebase" &&
                        details.requested.name == "firebase-dynamic-links" &&
                        !details.requested.version) {
                    details.useVersion "22.1.0"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    plugins.withId("com.android.library") {
        android {
            compileSdk 36
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { kotlinTask ->
            def javaTaskName = kotlinTask.name.replace("Kotlin", "JavaWithJavac")
            def javaTask = tasks.findByName(javaTaskName)
            if (javaTask instanceof JavaCompile) {
                kotlinTask.kotlinOptions.jvmTarget = javaTask.targetCompatibility
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
